/** start import ss library */
@import "style-variables.css";
/** end of import ss library */

/** start setting main style */
body {
    background-color: var(--body-bg-color);
    color: var(--body-fg-color);
    width: 100%;
    height: 100vh;
    padding: 0;
    margin: 0;
    overflow: auto;
    -ms-overflow-style: none;
    scrollbar-width: none;
    & ::-webkit-scrollbar {
      display: none;
    }
}
a[appProp="header-name"],
li[appProp="header-menu"] a {
    color: var(--body-fg-color);
    &:hover {
        color: var(--text-hover-color);
    }
}
div[appProp="copy-right"] {
    position: fixed;
    right: 10px;
    bottom: 10px;
    margin: 0;
    padding: 0;
    color: var(--body-fg-color);
}
/** end of setting main style */


/** start content */
section[appProp="content"] {
    height: 92.5vh;
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-template-rows: 1fr;
}
section[appProp="content-image"] {
    background-image: url("/public/image/page-about-01.png");
    background-position-y: top;
    background-position-x: left;
    background-size: contain;
    background-origin: padding-box, padding-box;
    background-repeat: no-repeat;
}
section[appProp="content-detail"] {
    display: block;
    padding-right: 20px;
    & h1[appProp="content-detail-position"] {
        font-size: 6em;
        padding: 0;
        margin: 0;
    }
    & ul[appProp="content-detail-description"] {
        margin-top: 2.5vh;
        font-size: 1.5em;
    }
    & div[appProp="content-detail-skill"] {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 20px;
        margin-top: 5vh;
        & img {
            height: 5vh;
        }
    }
}
/** end of content */

/** start experice */
section[appProp="experience"] {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: 1fr;
    & div[appProp="experience-image"] {
        background-image: url("/public/image/page-about-02.png");
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
    }
    & div[appProp="experience-detail"] {
        padding-left: 10%;
        padding-top: 20px;
        & ul {
            margin-bottom: 20px;
        }
        & h1[appProp="experience-detail-headername"] {
            font-size: 10cqh;
        }
    }
}
/** end of experience */

/** start education */
section[appProp="education"] {
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-template-rows: 1fr;
    & div[appProp="education-image"] {
        background-image: url("/public/image/page-about-03.png");
        background-repeat: no-repeat;
    }
    & div[appProp="education-detail"] {
        display: block;
        & h1 {
            font-size: 15cqh;
        }
        & h2 {
            font-size: 4cqh;
            margin-top: 50px;
        }
        & div[appProp="education-detail-gpa"] {
            font-size: 3cqh;
        }
        & div[appProp="education-detail-research"] {
            font-size: 2.5cqh;
        }
    }
}
/** end of education */


/** start project */
section[appProp="project"] {
    width: calc(100% - 100px);
    margin-left: 50px;
    margin-top: 50px;
    padding-bottom: 40px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 10px;
    & div[appProp="project-block"] {
        border: 2px solid var(--body-fg-color);
        & h1 {
            text-align: center;
            margin-top: 20px;
        }
        & ul {
            width: 90%;
            margin-left: 5%;
            margin-top: 20px;
            & li {
                font-size: 1.3em;
            }
        }
    }
}
/** end of project */