/** start import ss library */
@import "style-variables.css";
/** end of import ss library */

/** start setting main style */
body {
    background-color: var(--body-bg-color);
    color: var(--body-fg-color);
    width: 100%;
    height: 100vh;
    padding: 0;
    margin: 0;
}
a[appProp="header-name"],
li[appProp="header-menu"] a {
    color: var(--body-fg-color);
    &:hover {
        color: var(--text-hover-color);
    }
}
div[appProp="copy-right"] {
    position: absolute;
    right: 10px;
    bottom: 10px;
    margin: 0;
    padding: 0;
    color: var(--body-fg-color);
}
/** end of setting main style */

/** start main document style */
/** start main header */
section[appProp="header"] {
    height: 7.5vh;
}
/** end of main header */

/** start main content */
section[appProp="content"] {
    height: 92.5vh;
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: 1fr;
}
section[appProp="content-image"] {
    background-image: url("/public/image/page-01.png");
    background-position-y: top;
    background-position-x: right;
    background-size: cover;
    background-origin: padding-box, padding-box;
    background-repeat: no-repeat;
}
section[appProp="content-detail"] {
    height: 92.5vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 45% 40% 15%;
}
section[appProp="content-detail-about"] {
    width: 90%;
    margin: auto;
}
h1[appProp="content-detail-about-name"] {
    font-size: 5em;
    margin-bottom: 20px;
}
div[appProp="content-detail-about-text"] {
    font-size: 1.5em;
}
div[appProp="content-detail-about-link"] {
    display: flex;
    justify-content: space-between;
    margin-top: 1vh;
}
div[appProp="content-detail-about-link-button"] {
    display: flex;
    justify-content: start;
    gap: 10px;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 20px;
}
div[appProp="content-detail-about-link-svg"] {
    height: 8vh;
    display: flex;
    gap: 10px;
    margin-right: 20px;
    overflow-y: auto;

}
section[appProp="project"] {
    height: 100%;
    width: 100%;
    overflow-y: auto;
    padding: 10px;
    -ms-overflow-style: none;
    scrollbar-width: none;
    & ::-webkit-scrollbar {
        display: none;
    }
}
div[appProp="project-block"] {
    height: 100%;
    display: grid;
    grid-template-rows: 1fr 2fr;
    grid-template-columns: 1fr;
    cursor: grab;
    & a {
        text-decoration: none;
        color: var(--body-fg-color);
        & h1 {
            width: fit-content;
            height: fit-content;
            margin-top: auto;
            margin-left: auto;
            margin-right: auto;
        }
        & :hover {
            color: white;
        }
    }
}
div[appProp="project-svg"] {
    display: flex;
    justify-content: center;
    overflow-y: auto;
    gap: 20px;
    -ms-overflow-style: none;
    scrollbar-width: none;
    & ::-webkit-scrollbar {
        display: none;
    }
}
div[appProp="skill"] {
    display: grid;
    grid-template-rows: 40% 60%;
}
h2[appProp="skill-name"] {
    font-size: 2cqh;
    padding: 0;
    margin: 0;
}
div[appProp="skill-svg"] {
    width: 100%;
    height: 10vh;
    overflow-y: scroll;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: 1fr;
    gap: 10px;
    -ms-overflow-style: none;
    scrollbar-width: none;
    & ::-webkit-scrollbar {
        display: none;
    }
}
/** end of main document style */